<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Music Website</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <header>
      <nav>
        <ul>
          <li><a href="#featured">Featured</a></li>
          <li><a href="#genres">Genres</a></li>
          <li><a href="#artists">Artists</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <section id="featured">
        <h2>Featured</h2>
        <div>
          <h3>Song of the week</h3>
          <p>Check out our pick for the song of the week:</p>
          <ul>
            <li>
              <h4>Tere Hawale</h4>
              <p>Arijit Singh</p>
            </li>
          </ul>
        </div>
        <div>
          <h3>Album of the month</h3>
          <p>Take a listen to our album of the month:</p>
          <ul>
            <li>
              <h4>Genehgar</h4>
              <p>Divine</p>
            </li>
          </ul>
        </div>
      </section>
      <section id="genres">
        <h2>Genres</h2>
        <div>
          <h3>Hip-Pop</h3>
          <p>Check out some of the top pop songs:</p>
          <ul>
            <li>
              <h4>Lost</h4>
              <p>Khayek</p>
            </li>
            <li>
              <h4>Nanchaku</h4>
              <p>
                Seedhemaut ft. MC Stan</p>
            </li>
            <li>
              <h4>Ghatotkach</h4>
              <p>Paradox</p>
            </li>
          </ul>
        </div>
        <div>
          <h3>Indian Indie</h3>
          <p>Take a listen to some of the top rock songs:</p>
          <ul>
            <li>
              <h4>Sach Keh Rha h Deewana</h4>
              <p>KK</p>
            </li>
            <li>
              <h4>Kuch is Tarah</h4>
              <p>Atif Aslam</p>
            </li>
            <li>
              <h4>Saware</h4>
              <p>Arijit Singh</p>
            </li>
          </ul>
        </div>
      </section>
      <section id="artists">
        <h2>Artists</h2>
        <div>
          <h3>Top Artists</h3>
          <p>Check out some of the top artists:</p>
          <ul>
            <li>
              <h4>KK</h4>
            </li>
            <li>
              <h4>Arijit Singh</h4>
            </li>
            <li>
              <h4>Atif Aslam</h4>
            </li>
          </ul>
        </div>
        <div>
          <h3>Up-and-coming Artists</h3>
          <p>Take a look at some of the up-and-coming artists:</p>
          <ul>
            <li>
              <h4>Khayek</h4>
            </li>
            <li>
              <h4>2facebleed</h4>
            </li>
            <li>
              <h4>Sammohit</h4>
            </li>
          </ul>
        </div>
      </section>
    </main>
    <footer>Music Copyright@StrawHat Studio</footer>
  </body>
</html>